# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pac-Man
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PRG/Pac-man/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pac-Man


#############################################
# Order-only phony target for Pac-Man

build cmake_object_order_depends_target_Pac-Man: phony || .

build CMakeFiles/Pac-Man.dir/Main.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Main.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/TileSystem.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/TileSystem.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\TileSystem.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/UpdateInput.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/UpdateInput.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\UpdateInput.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/MainMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/MainMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\MainMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/GameMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/GameMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\GameMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/PauseMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/PauseMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\PauseMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/AbilityMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/AbilityMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\AbilityMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Elements/GUIElement.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Elements/GUIElement.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Elements\GUIElement.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Elements
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/MenuManager.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/MenuManager.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\MenuManager.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/ResultsMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/ResultsMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\ResultsMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/GameMaganer.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/GameMaganer.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\GameMaganer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/LevelLoader.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/LevelLoader.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\LevelLoader.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/AI/AIUtils.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/AI/AIUtils.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\AI\AIUtils.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities\AI
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/Player.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/Player.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\Player.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/Pathfinding/Pathfinding.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/Pathfinding/Pathfinding.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\Pathfinding\Pathfinding.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities\Pathfinding
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/EntityManager.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/EntityManager.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\EntityManager.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/Systems.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/Systems.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\Systems.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pac-Man


#############################################
# Link the executable Pac-Man.exe

build Pac-Man.exe: CXX_EXECUTABLE_LINKER__Pac-Man_ CMakeFiles/Pac-Man.dir/Main.cpp.obj CMakeFiles/Pac-Man.dir/TileSystem.cpp.obj CMakeFiles/Pac-Man.dir/UpdateInput.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/MainMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/GameMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/PauseMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/AbilityMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Elements/GUIElement.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/MenuManager.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/ResultsMenu.cpp.obj CMakeFiles/Pac-Man.dir/Entities/GameMaganer.cpp.obj CMakeFiles/Pac-Man.dir/LevelLoader.cpp.obj CMakeFiles/Pac-Man.dir/Entities/AI/AIUtils.cpp.obj CMakeFiles/Pac-Man.dir/Entities/Player.cpp.obj CMakeFiles/Pac-Man.dir/Entities/Pathfinding/Pathfinding.cpp.obj CMakeFiles/Pac-Man.dir/Entities/EntityManager.cpp.obj CMakeFiles/Pac-Man.dir/Entities/Systems.cpp.obj | D$:/PRG/Pac-man/src/SDL_Lib/lib/libSDL3.dll.a D$:/PRG/Pac-man/src/TTF_Lib/lib/libSDL3_ttf.dll.a D$:/PRG/Pac-man/src/SDL_Image/lib/x64/SDL3_image.lib
  LINK_LIBRARIES = D:/PRG/Pac-man/src/SDL_Lib/lib/libSDL3.dll.a  D:/PRG/Pac-man/src/TTF_Lib/lib/libSDL3_ttf.dll.a  D:/PRG/Pac-man/src/SDL_Image/lib/x64/SDL3_image.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pac-Man.exe
  TARGET_IMPLIB = libPac-Man.dll.a
  TARGET_PDB = Pac-Man.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PRG\Pac-man\build && C:\stuff\mSYS2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\PRG\Pac-man\build && C:\stuff\mSYS2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\PRG\Pac-man -BD:\PRG\Pac-man\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pac-Man: phony Pac-Man.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PRG/Pac-man/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/PRG/Pac-man/build

build all: phony Pac-Man.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/PRG/Pac-man/build/cmake_install.cmake: RERUN_CMAKE | C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/PRG/Pac-man/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/stuff/mSYS2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/PRG/Pac-man/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
