# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pac-Man
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PRG/Pac-man/build/
# =============================================================================
# Object build statements for EXECUTABLE target Pac-Man


#############################################
# Order-only phony target for Pac-Man

build cmake_object_order_depends_target_Pac-Man: phony || .

build CMakeFiles/Pac-Man.dir/Main.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Main.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/TileSystem.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/TileSystem.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\TileSystem.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/UpdateInput.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/UpdateInput.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\UpdateInput.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GameManager.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GameManager.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GameManager.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/LevelLoader.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/LevelLoader.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\LevelLoader.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/MainMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/MainMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\MainMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/GameMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/GameMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\GameMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/PauseMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/PauseMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\PauseMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/AbilityMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/AbilityMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\AbilityMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Elements/GUIElement.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Elements/GUIElement.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Elements\GUIElement.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Elements
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/MenuManager.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/MenuManager.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\MenuManager.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/GUI/Windows/ResultsMenu.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/GUI/Windows/ResultsMenu.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\GUI\Windows\ResultsMenu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\GUI\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/Player.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/Player.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\Player.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/Pathfinding/Pathfinding.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/Pathfinding/Pathfinding.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\Pathfinding\Pathfinding.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities\Pathfinding
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/EntityManager.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/EntityManager.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\EntityManager.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir

build CMakeFiles/Pac-Man.dir/Entities/Systems.cpp.obj: CXX_COMPILER__Pac-Man_unscanned_ D$:/PRG/Pac-man/Entities/Systems.cpp || cmake_object_order_depends_target_Pac-Man
  DEP_FILE = CMakeFiles\Pac-Man.dir\Entities\Systems.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/PRG/Pac-man/src/SDL_Lib/include -ID:/PRG/Pac-man/src/TTF_Lib/include -ID:/PRG/Pac-man/src/SDL_Image/include
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  OBJECT_FILE_DIR = CMakeFiles\Pac-Man.dir\Entities
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pac-Man


#############################################
# Link the executable Pac-Man.exe

build Pac-Man.exe: CXX_EXECUTABLE_LINKER__Pac-Man_ CMakeFiles/Pac-Man.dir/Main.cpp.obj CMakeFiles/Pac-Man.dir/TileSystem.cpp.obj CMakeFiles/Pac-Man.dir/UpdateInput.cpp.obj CMakeFiles/Pac-Man.dir/GameManager.cpp.obj CMakeFiles/Pac-Man.dir/LevelLoader.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/MainMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/GameMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/PauseMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/AbilityMenu.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Elements/GUIElement.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/MenuManager.cpp.obj CMakeFiles/Pac-Man.dir/GUI/Windows/ResultsMenu.cpp.obj CMakeFiles/Pac-Man.dir/Entities/Player.cpp.obj CMakeFiles/Pac-Man.dir/Entities/Pathfinding/Pathfinding.cpp.obj CMakeFiles/Pac-Man.dir/Entities/EntityManager.cpp.obj CMakeFiles/Pac-Man.dir/Entities/Systems.cpp.obj | D$:/PRG/Pac-man/src/SDL_Lib/lib/libSDL3.dll.a D$:/PRG/Pac-man/src/TTF_Lib/lib/libSDL3_ttf.dll.a D$:/PRG/Pac-man/src/SDL_Image/lib/x64/SDL3_image.lib
  LINK_LIBRARIES = D:/PRG/Pac-man/src/SDL_Lib/lib/libSDL3.dll.a  D:/PRG/Pac-man/src/TTF_Lib/lib/libSDL3_ttf.dll.a  D:/PRG/Pac-man/src/SDL_Image/lib/x64/SDL3_image.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pac-Man.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Pac-Man.dir\
  TARGET_FILE = Pac-Man.exe
  TARGET_IMPLIB = libPac-Man.dll.a
  TARGET_PDB = Pac-Man.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Pac-Man.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PRG\Pac-man\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\PRG\Pac-man -BD:\PRG\Pac-man\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PRG\Pac-man\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PRG\Pac-man -BD:\PRG\Pac-man\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pac-Man: phony Pac-Man.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PRG/Pac-man/build

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/PRG/Pac-man/build

build all: phony Pac-Man.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/PRG/Pac-man/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc1/CMakeSystem.cmake D$:/PRG/Pac-man/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/PellesC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.4/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.4.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.4.0-rc1/CMakeRCCompiler.cmake CMakeFiles/4.4.0-rc1/CMakeSystem.cmake D$:/PRG/Pac-man/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
